#RT-Thread Studio Project Configuration
# Wed Mar 20 22:43:12 2024
cfg_version=v3.0

board_name=
bsp_version=
bsp_path=
chip_name=
project_base_rtt_bsp=true
is_use_scons_build=true
hardware_adapter=
selected_rtt_version=latest
board_base_nano_proj=false
is_base_example_project=false
example_name=
project_type=rt-thread
os_branch=master
os_version=latest
project_name=Genshen_Impact
output_project_path=G:\rt-thread\bsp\stm32\stm32l431-tencentos-tiny-EVB_MX+\dist_studio